<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<meta charset="utf-8"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport"
      content="width=device-width, target-densitydpi=high-dpi, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link rel="icon" href="${pageContext.request.contextPath}/assets/images/favicon.ico"
      mce_href="${pageContext.request.contextPath}/assets/images/favicon.ico" type="image/icon">
<link rel="shortcut icon" href="${pageContext.request.contextPath}/assets/images/favicon.ico"
      mce_href="${pageContext.request.contextPath}/assets/images/favicon.ico" type="image/icon">
<link href="${pageContext.request.contextPath}/assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/assets//css/bootstrap-theme.min.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/assets/css/font-awesome.min.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/assets/css/app.css" rel="stylesheet"/>

<!--[if lt IE 8]>
<link href="${pageContext.request.contextPath}/assets/css/font-awesome-ie7.min.css" rel="stylesheet" />
<link href="${pageContext.request.contextPath}/assets/css/bootstrap-ie7.css" rel="stylesheet" />
<![endif]-->

