<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
            <a class="brand" href="/">${appName}</a>

            <div class="nav-collapse">
                <ul class="nav x-top-nav">
                    <li>
                        <a href="/"><i class="icon-home icon-white"></i> 首页</a></li>
                    <li>
                        <a href="/category"><i class="icon-th-list icon-white"></i> 分类</a></li>
                    <li>
                        <a href="/box_office"><i class="icon-film icon-white"></i> 票房</a></li>
                    <li class="active">
                        <a href="/ranking"><i class="icon-signal icon-white"></i> 排行</a></li>
                </ul>
                <ul class="nav pull-right">
                    <c:choose>
                        <c:when test="${SessionUtils.user != null}">
                            <li>
                                <a class="link-signin" href="/account">
                                    <i class="icon-user icon-white"></i><font id="nav_nickname">
                                    欢迎${SessionUtils.user.userName}
                                </font>
                                </a>
                            </li>
                            <li>
                                <a href="/logout">
                                    退出登录
                                </a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <a class="link-signin" href="/login">
                                    登陆
                                </a>
                            </li>
                            <li>
                                <a href="/register">
                                    注册
                                </a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </ul>

                <div class="pull-left">
                    <form class="navbar-search" method="get" action="/search" name="search_form">
                        <div class="input-append">
                            <input id="search_input" type="text" name="key" placeholder="匆匆那年" data-provide="typeahead"
                                   class="typeahead search-query" autocomplete="off"
                                   style="margin:0;border-radius:15px 0 0 15px; width:120px; color:#666;">
                            <button style="border-radius:0 15px 15px 0 ;" type="submit" class="btn btn-primary"><i
                                    class="icon-search icon-white"></i>搜索</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>