<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!--Outer wrapper Starts-->
<div class="wrapper">

    <!--Top bar Starts-->
    <div class="top-bar">

        <div class="container">
            <!--Login Starts-->
            <div class="tb-login pull-right">
                <ul class="list-unstyled">
                    <li class="pull-left">
                        <a class="link-index" href="/">首页</a>
                    </li>
                    <c:choose>
                        <c:when test="${SessionUtils.user != null}">
                            <li class="pull-left">
                                <a class="link-signin" href="/account/">欢迎${SessionUtils.user.userName} </a>
                            </li>
                            <li class="pull-left">
                                <a class="link-signup" href="/logout">退出登录</a>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li class="pull-left">
                                <a class="link-signin" href="/login">登录</a>
                            </li>
                            <li class="pull-left">
                                <a class="link-signup" href="/register">注册</a>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
            <!--Login Ends-->
            <div class="clearfix"></div>
        </div>
    </div>
</div>