# movie

./: 11软件2杨雄伟任务书.doc  11软件2杨雄伟开题报告.doc  README.md  Winter vacation study notes.md  douban api.md  pom.xml  开题报告.doc  杨雄伟毕业论文.doc  论文.doc
src/main/java/me/veryyoung/movie/controller/: AccountController.java  BaseController.java  CategoryController.java  CommentController.java  HomeController.java  SubjectController.java  UserController.java
src/main/java/me/veryyoung/movie/dao/: BaseDao.java  CommentDao.java  PlayingDao.java  SubjectDao.java  UserDao.java
src/main/java/me/veryyoung/movie/dao/impl/: UserDaoImpl.java
src/main/java/me/veryyoung/movie/entities/: BaseEntity.java  User.java
src/main/java/me/veryyoung/movie/entity/: BaseEntity.java  Comment.java  Playing.java  Subject.java  User.java
src/main/java/me/veryyoung/movie/qiniu/: QiniuUtils.java
src/main/java/me/veryyoung/movie/rest/: PageInfo.java  RestData.java
src/main/java/me/veryyoung/movie/security/: AdminRequired.java  FreeAccess.java  LoginRequired.java
src/main/java/me/veryyoung/movie/service/: BaseService.java  DoubanService.java  SubjectService.java  UserService.java
src/main/java/me/veryyoung/movie/service/impl/: DoubanServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/me/veryyoung/movie/taglib/: SecurityTagHandler.java  StringMaskHandler.java
src/main/java/me/veryyoung/movie/utils/: ApplicationUtils.java  ContextUtils.java  DoubanUtils.java  HttpClientUtils.java  OrderBySqlFormulaUtils.java  ScheduleUtils.java  SessionUtils.java  WebUtils.java
src/main/java/me/veryyoung/movie/validator/: InvalidException.java  ValidatorWrapper.java  Violation.java
src/main/java/me/veryyoung/movie/validator/constraints/: UserName.java
src/main/java/me/veryyoung/movie/web/: AuthenticationFilter.java  ServletListener.java
src/main/resources/: application.xml  logback-access.xml  logback.xml  movie.properties
src/main/resources/schema/: movie.sql
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  index.jsp  login.jsp  password.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/category/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jspf  footer.jspf  head.jspf  topNav.jspf
src/main/webapp/WEB-INF/jsp/misc/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/subject/: comment.jsp  comment.jspf  comments.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/tlds/: MovieCommon.tld
src/main/webapp/assets/css/: app-newpage.css  app.css  bootstrap-ie7.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  font-awesome-ie7.min.css  h5app.css
src/main/webapp/assets/css/pages/: account.css  category-list.css  comments.css  details.css  index.css  user.css
src/main/webapp/assets/js/: app.js  bootstrap.js  bootstrap.min.js  calculate.js  json2.js  jxhl.js  jxhl.mobilescope.js  jxhl.utility.js  jxhl.xsd  pager.js  test.js  text.js  ui-helper.js  uploader.js  utility.js  validation.js
src/main/webapp/assets/js/pages/: category-list.js  comments.js  delete-comment.js  login.js  password.js  register.js
src/main/webapp/assets/plugins/bootstrap-star-rating/js/: star-rating.min.js
src/test/java/me/veryyoung/movie/test/: AbstractSpringTest.java  QiniuTest.java
src/test/java/me/veryyoung/movie/test/dao/: PlayingDaoTest.java
src/test/java/me/veryyoung/movie/test/service/: ScheduleTest.java
src/test/java/me/veryyoung/movie/web/: AuthenticationFilterTest.java
src/test/java/movie/veryyoung/me/test/: QiniuTest.java
src/test/resources/: application.xml
