<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>sk</short-name>
    <uri>/WEB-INF/tlds/MovieCommon</uri>

    <tag>
        <name>stringMask</name>
        <tag-class>me.veryyoung.movie.taglib.StringMaskHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>beforeMask</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>start</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>length</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <name>securityTag</name>
        <tag-class>me.veryyoung.movie.taglib.SecurityTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>userId</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>