<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!-- Modal -->
<div class="modal fade" id="comment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">添加评论</h4>
            </div>
            <div class="modal-body">
                <div class="row-fluid">
                    <form class="form-horizontal" id="form_comment" role="form" action="/subject/comment/${subject.id}"
                          method="POST">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">评分</label>

                            <div class="col-sm-5">
                                <input type="number" class="form-control" id="txt_rating" name="rating" value="10"
                                       max="10" min="1"
                                       placeholder="请打个分哦"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">评论</label>

                            <div class="col-sm-5">
                                <textarea class="form-control" id="txt_content" name="password"
                                          placeholder="请输入简评"></textarea>
                            </div>
                        </div>

                        <div class="form-group margin-top-40">
                            <div class="col-sm-offset-3 col-sm-10">
                                <button type="submit" class="btn btn-info" id="login-submit">提交
                                </button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>